ID_nTF       UTC_GM
ID_MC        C5G7 H SA 3D UTC 5M
Num_MC       1
plot_Err     T  MC
cal_Rel      F
tpos_1d      30  0
tsize_1d     30
gcf_1d       500  100 1100  730
gca_1d       0.13 0.17 0.85 0.8
hgt          24*1.785 ! C5G7 H
zlim         1.3
.

! 1-D
! xstr ystr / nsize / gcf / gca

  30  0   / 30 / 500  100 1100  730 / 0.13  0.17  0.85 0.8   ! C5G7 H, Err
  5   0.5 / 30 / 500  100 1100  730 / 0.11  0.16  0.88 0.85  ! C5G7 H, MC
  10  0   / 30 / 500  100 1100  730 / 0.115 0.16  0.86 0.82  ! V-10,   Err
  150 0.5 / 30 / 500  100 1100  730 / 0.105 0.165 0.87 0.825 ! V-10,   Err

! Hgt

hgt          24*1.785 ! C5G7 H
hgt          20.8 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 22.5 3. 2*11.6 ! V-10

zlim         2   ! C5G7 H, Err
zlim         2.2 ! C5G7 H, MC
zlim         2.  ! V-10,   Err
zlim         1.6 ! V-10,   Err